{
  "name": "html-widgets",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.min.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "minify": "uglifyjs --compress --mangle --output lib/index.min.js -- lib/index.js",
    "build": "tsc --declaration && npm run minify",
    "deploy": "pnpm build && npm publish",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.30",
    "observable-membrane": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "uglify-js": "^3.14.3"
  }
}
